FROM node:18-bookworm-slim

WORKDIR /app

# Install OpenSSL for Prisma
RUN apt-get update && apt-get install -y --no-install-recommends openssl && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package*.json ./
COPY server/package*.json ./server/

# Install dependencies
RUN npm ci

# Copy Prisma schema first
COPY server/prisma/ ./server/prisma/

# Generate Prisma client
RUN cd server && npx prisma generate

# Copy server source
COPY server/ ./server/

# Install tsx for development
RUN npm install -g tsx

# Expose port
EXPOSE 3000

# Start server in development mode (bypasses TypeScript errors)
CMD ["npx", "tsx", "--no-check", "server/src/index.ts"]
