events {
    worker_connections 1024;
}

http {
    upstream webapp-server {
        server webapp-server:3000;
    }

    upstream webapp-frontend {
        server webapp-frontend:5173;
    }

    upstream webapp-admin {
        server webapp-admin:5174;
    }

    server {
        listen 80;
        server_name 109.248.11.230;

        # WebApp Frontend
        location / {
            proxy_pass http://webapp-frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Admin Panel
        location /admin {
            proxy_pass http://webapp-admin;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # API
        location /api {
            proxy_pass http://webapp-server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
